# flowlist-backend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  deploy.sh  render.yaml  settings.gradle  start.sh
.github/workflows/: keep-alive.yml
src/main/java/com/flowlist/: FlowlistApplication.java
src/main/java/com/flowlist/config/: GlobalExceptionHandler.java  SecurityConfig.java  StartupCleanup.java
src/main/java/com/flowlist/controller/: AuthController.java  HealthController.java  NotificationController.java  TaskController.java  WidgetController.java
src/main/java/com/flowlist/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  PushSubscriptionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/flowlist/entity/: PasswordResetToken.java  PushSubscription.java  Task.java  User.java
src/main/java/com/flowlist/repository/: PasswordResetTokenRepository.java  PushSubscriptionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/flowlist/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
src/main/java/com/flowlist/service/: AuthService.java  EmailService.java  JwtService.java  NotificationScheduler.java  PushNotificationService.java  TaskService.java
src/main/resources/: application.properties
